{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "test",
    "Audience": "test",
    "SecretKey": "my-32-character-ultra-secure-and-ultra-long-secret"
  },
  "AllowedHosts": "*"
}
